<html>
<head>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Covid Updates</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.jpg" rel="icon">
  <link href="static/assets/img/favicon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
 <link href="static/assets/css/style.css" rel="stylesheet">


<style>
.container{max-width:1170px; margin:auto; width:100%}
img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  overflow: hidden;
  width: 80%; border-right:1px solid #c4c4c4;
}




.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 5%;
  border-radius:50px 50px 50px 50px;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}

.received_withd_msg { width: 50%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 100%;
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
  padding-right:30px;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 50%;

}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative; margin-top:20%;}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { 
  padding: 0 0 50px 0;
  }
.msg_history {
  overflow-y: auto;
  padding:3%;
}
.ab{
  background-image :url("../static/assets/img/chat.jpg");

}


</style>


<script type=text/javascript>
			$(function() {
			  $('#p').bind('click', function() {
				$.getJSON('/background_process', {
				  msg: $('input[name="msg"]').val(),
				}, function(data) {

                  $('#incoming').append('<div id = "incoming">'
                                            +'<div class="outgoing_msg" >'
                                             +'<div class="sent_msg" id = "outgoing_msg">'
                                                + '<p id = "sent">'+data.sent+'</p><br>'
                                             +'</div>'
                                            +' </div>'
                                            +'<div class="incoming_msg_img"> <img src="../static/assets/img/chatbot.jpg" alt=""> </div>'
                                              +'<div class="received_msg">'
                                               +' <div class="received_withd_msg" id = "incoming_msg" >'
                                                +'  <p id = "receive">'+data.receive+'</p>'
                                               +' </div>'
                                              +'</div>'
                                            +'</div>'
                                        +'</div>');
                $('#msg').val(""); 
				});
                
				return false;
			  });
			});

</script>
</head>


<body class = "ab">
<div class="container">
  <div class="messaging">
    <div class="mesgs">
      <div class="msg_history">
        <div class="incoming_msg">
          <div class="incoming_msg">
          
              <div class="incoming_msg_img"> <img src="../static/assets/img/chatbot.jpg" alt=""> </div>
                <div class="received_msg">
                  <div class="received_withd_msg" id = "recieve">
                      <p>Hey hello i'm Here to help you Type your query</p>
                  </div>
                </div>
            <div id = "incoming"> </div>


 
                <div class="type_msg form-result">
                  <form method = 'POST'>
                    <div class="input_msg_write">
                      <input type="text" class="write_msg" placeholder="Type a message ..." name = "msg" id ="msg"/>
                        <a href="#" id="p">
                          <button  class="msg_send_btn">
                            <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                          </button>
                        </a>
                    </div>
                  </form>
                </div>
                        
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/mobile-nav/mobile-nav.js"></script>
  <script src="static/assets/vendor/wow/wow.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
</body>
</html>